<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML FORMS</title>
</head>
<body>
<h1>HTML FORMS</h1>
<form >
	<label for="full_name">Full Name:</label><br>
	<input type="text" name="name_input" id="full_name" required autocomplete> 
	<br><br>
	<label for="age">Age:</label><br>
	<input type="number" name="age_input" id="age">
	<br><br>
	<label for="bday">BirthDate:</label><br>
	<input type="date" name="date_input" id="bday">
	<br><br>
	<label for="age">Age:</label><br>
	<input type="number" name="age_input" id="age">
	<br><br>
	<label for="gender">Gender</label>
	<select id="gender" name="gender_input">
		<option value="Male">Male</option>
		<option value="Female">Female</option>
	</select>
	<br><br>
	<label for="option_1">New user?</label>
	<br>
	<input type="radio" name="yes_input" id="user_option_1">
	<label for="option_1">YES</label><br>
	<input type="radio" name="no_input" id="option_2">
	<label for="option_2">NO</label><br>
	<br><br>
	<label>Role</label>
	<input type="checkbox" name="new_input" id="role_option_1">
	<label for="role_option_1">software ka ba?</label><br>
	<br><br>
	<label for="messagebox">Message:</label> 
	<br>
	<textarea type="message" name="message_input" id="messagebox" id="messagebox" rows="10" coloumn="10"></textarea>
	<br><br>
	<button type="submit">Submit</button>
	<button type="reset">Reset</button>
	
</form>
</body>
</html>