<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Welcome
	</title>
</head>
<body>
	<style>
		table, th, td {
  			border: 2px solid black;
  			border-collapse: collapse;}
  		th, td {
  			padding: 10px;}
	</style>
	
<section>
	<h1 align="center">WELCOME TO STARBUCKS</h1>
	<h2>PRODUCTS OFFERING</h2>
	<table align="center">
		<tr>
			<th>COFEE</th>
			<th>PRICE</th>
			<th>DESCRIPTION</th>
		</tr>
		<tr>
			<td>Cappuccino</td>
			<td>4$</td>
			<td>A cappuccino is the perfect balance of espresso, steamed milk and foam. This coffee is all about the structure and the even splitting of all elements into equal thirds.</td>
		</tr>
		<tr>
			<td>Americano</td>
			<td>3$</td>
			<td> type of coffee drink prepared by diluting an espresso with hot water, giving it a similar strength to, but different flavor from, traditionally brewed coffee.</td>
		</tr>
			<tr>
			<td>Arabica</td>
			<td>6$</td>
			<td>an evergreen shrub or tree (Coffea arabica) yielding seeds that produce a high-quality coffee and form a large portion of the coffee of commerce.</td>
		</tr>
	</table>
</section>

<section>
	<div align="center">
		<h2>CONTACT FORM</h2>
			<form action="https://www.google.com/">
	<label for="first_name">First Name</label><br>
	<input id="first_name" type="text" name="fname_input" required autocomplete> <br>

	<label for="last_name">Last Name</label><br>
	<input id="last_name" type="text" name="lname_input" required autocomplete> <br>

	<label for="email">Email</label><br>
	<input id="email" type="text" name="email_input" required autocomplete> <br>

	<label for="contact_num">Contact Number</label><br>
	<input id="contact_num" type="text" name="cn_input" required autocomplete> <br><br>

	<label for="product_type">Product type</label>
	<select> id="product_type" name="stype_input" >
		<option value="Male">Cappuccino</option>
		<option value="Female">Cappuccino</option>
		<option value="Female">Arabica</option>
	</select><br>

	<label for="copt_1">Preferred Contact</label><br>
	<input id="copt_1" type="checkbox" name="cn_input" required autocomplete> 
	<label for="copt_2">Email</label><br>
	<input id="copt_2" type="checkbox" name="cn_input" required autocomplete> 

	<label for="ropt_1">Phone package</label><br>
	<input id="ropt_2" type="radio" name="cn_input" required autocomplete> 
	<label for="pref_opt">Basic</label><br>
	<input id="pref_opt" type="radio" name="cn_input" required autocomplete> 
	<label for="pref_opt">Premnium</label><br>

	<label for="messagebox">Message:</label> 
	<br>
	<textarea type="message" name="message_input" id="messagebox" id="messagebox" rows="10" coloumn="10"></textarea>
	<br><br>
	<button type="submit">Send Inquiry</button>
	<button type="reset">Reset</button>
			</form>
	</div>
</section>
</body>
</html>